PORT=4000
MONGO_URI=mongodb+srv://admin:admin@cluster0.k9cmb.mongodb.net/usersDB?retryWrites=true&w=majority
JWT_SECRET="topsecret"
JWT_EXPIRE=10min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD="apikey"
EMAIL_FROM=email@example.com